.Cards {
  margin: 20px 5px 20px 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  .Card {
    border: 2px solid black;
    text-align: center;

    img {
      margin-top: 30px;
      width: 180px;
      height: 180px;
      cursor: pointer;
    }
    h2 {
      cursor: pointer;
    }
    .price {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 45px;
    }
  }
  .skeleton {
    background-color: #e2e5e7;
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0),
      rgba(#fff, 0.5),
      rgba(#fff, 0)
    );
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: shine 1s ease infinite;
  }

  @keyframes shine {
    to {
      background-position: right -40px top 0;
    }
  }
}
